{
  "name": "electron-typings",
  "version": "27.1.2",
  "description": "Types extracted from the Electron package",
  "main": "index.js",
  "types": "electron.d.ts",
  "scripts": {
    "extract": "node publishTypings.js"
  },
  "keywords": [
    "electron"
  ],
  "files": [
    "package.json",
    "lastVersion.json",
    "electron.d.ts",
    "README.md"
  ],
  "author": "Frolleks <frolleks@hotmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/frolleks/electron-typings"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "electron": "^27.1.2",
    "fs-extra": "^11.2.0",
    "node-fetch-cjs": "^3.3.2"
  }
}
